services:
  - type: web
    name: analisador-de-entidades-api
    env: python
    rootDir: backend
    plan: free
    buildCommand: |-
      pip install -U pip
      pip install .
      python -m spacy download pt_core_news_sm
    startCommand: ./start.sh